<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>The Library</header>
    <div class="main_container">
      <nav class="sidebar">
        <h2>Navigation</h2>
        <ul class="book_list"></ul>
      </nav>
      <main class="library">
        <dialog id="book_form_dialog">
          <form action="" method="dialog" id="book_form">
            <p>Please introduce the book data:</p>
            <button id="close_dialog">X</button><label for="title">Title</label
            ><input type="text" id="title" name="title" required /><label
              for="author"
              >Author</label
            ><input type="text" id="author" name="author" required /><label
              for="pages"
              >Number of pages</label
            ><input type="number" id="pages" name="pages" required />
            <div class="read_box">
              <label for="read">Have you read it?</label
              ><input type="checkbox" id="read" name="read" />
            </div>
            <button id="form_submit">Save</button>
          </form>
        </dialog>
        <!-- EDIT IDs FOR NON CONFUSION -->
        <dialog id="edit_dialog">
          <form action="" method="dialog" id="edit_form">
            <p>Please introduce the changes:</p>
            <button id="close_dialog">X</button
            ><label for="edit_title">Title</label
            ><input
              type="text"
              id="edit_title"
              name="edit_title"
              required
            /><label for="edit_author">Author</label
            ><input
              type="text"
              id="edit_author"
              name="edit_author"
              required
            /><label for="edit_pages">Number of pages</label
            ><input type="number" id="edit_pages" name="edit_pages" required />
            <div class="read_box">
              <label for="edit_read">Have you read it?</label
              ><input type="checkbox" id="edit_read" name="edit_read" />
            </div>
            <button id="edit_submit">Save</button>
          </form>
        </dialog>
      </main>
      <button id="add_new_book">+</button>
      <!-- Add Sort, Filter by [...], show/hide, search bar with input listener  -->
      <div class="controls">
        <div class="filter author_filter">Filter by author:
          <select name="authors" id="author_list"></select>
        </div>
        <div class="filter pages_filter">Filter by number of pages: <br>
          <label for="min_pages">Min:</label>
          <input type="number" id="min_pages" name="min_pages" />
          <label for="max_pages">Max:</label>
          <input type="number" id="max_pages" name="max_pages" />
        </div>
        <div class="filter read_filter">Filter by read status:
          <select name="read_or_not" id="read_or_not_filter">
            <option value="default">Choose read status</option>
            <option>Read</option>
            <option>Not read yet</option>
          </select>
          <div class="sort_list">Sort by:
            <select name="" id="sort_options">
              <option value="">Title A - Z</option>
              <option value="">Title Z - A</option>
              <option value="">Author A - Z</option>
              <option value="">Author Z - A</option>
              <option value=""># of pages (ascendent)</option>
              <option value=""># of pages (descendent)</option>
            </select>
          </div>
          <button id="reset_filters">Reset filters</button>
        </div>
      </div>
      <div id="photo_credit">
        Foto de
        <a
          href="https://unsplash.com/es/@six_impossible_things?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Alice</a
        >
        en
        <a
          href="https://unsplash.com/es/fotos/textil-floral-blanco-marron-y-verde-jy4oF77LQmM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Unsplash</a
        >
      </div>
    </div>
  </body>
</html>
